plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'kr.co.jandb'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	maven{ url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	//custom core 추가
	implementation 'com.github.DoubleJZero:msacore:0.1.8'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'

	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-sql:4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'io.github.openfeign:feign-httpclient'
	implementation 'org.springframework.retry:spring-retry'

	// Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// JPA Logging
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

	// EnableJpaAuditing
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//Eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'

	//Entity 관련
	implementation 'org.hibernate:hibernate-entitymanager'

	//H2 DB
	runtimeOnly 'com.h2database:h2'
	//Lombok
	compileOnly 'org.projectlombok:lombok'

	//spring security, jwt
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//querydsl config
def querydslDir = "$projectDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
clean {
	delete file(querydslDir)
}
sourceSets{
	main.java.srcDir querydslDir
}